[io-settings]

; path where resources are stored and output files will be saved
; e.g. resourcesPath = LOCAL-PATH/resources/
resourcesPath = src/test/resources/owl2bench

; name of the JSON file containing the censor policy set
; e.g. policySetFilename = policies.json
policyFilename = policies/bin1.json

; name of the OWL Tbox
; e.g. ontologyFilename = npd-v2-ql.owl
ontologyFilename = UNIV-BENCH-OWL2QL.owl

; name of the file containing the query to be tested
; e.g. testQueryFilename = test-query.sql
testQueryFilename = test_queries/1.sparql

; e.g. ontologyIRI = http://sws.ifi.uio.no/vocab/npd-v2
; consider appending eventual slash or hash sign to the ontology prefix
;ontologyIRI = http://example.org/my-ontology
ontologyIRI = http://benchmark/OWL2Bench

[db-settings]

; username for db connection
dbUser = root

; password for db connection
dbPassword = mysql

; database name where the Abox is stored
dbName = db5

; port number on which DBMS is listening to (default: 3306)
dbPortNumber = 3306

; driver for JDBC connection
jdbcDriver = com.mysql.cj.jdbc.Driver

; optional field for specifying JDBC connection options
; e.g. dbConnectionOptions = ?characterEncoding=latin1&useConfigs=maxPerformance&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbcConnectionOptions = ?characterEncoding=latin1&useConfigs=maxPerformance&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10


[naming]

; the view C_view will refer to the predicate C (default: no suffix)
; e.g. viewNameSuffix = _view
viewNameSuffix =

; prefix for each column name (default: obj)
columnNamePrefix = obj

; prefix for each column alias (default: X)
columnAliasPrefix = X